config:
  target: "https://api.todoist.com"
  phases:
    - duration: 3
      arrivalRate: 1
      name: "Phase 1"
  defaults:
   headers:
     Authorization: Bearer ed3ecb40e2e028fe7aaf8df9066e5fcc29f0d231 
     ##Bearer {{ $processEnvironment.TOKEN }}
     ##Couldn't make the variable to work :( I kept getting 403 becaue export command is not valid, I tried use command set
     ##but still getting 403, I also tried creating an .env file but kept getting 403.
     Content-type: application/json
  ##processor: "./myProcessor.js"
scenarios:
  - flow:
      - get:
          url: "/rest/v1/projects"
      - post:
          url: "/rest/v1/projects"
          json:
           name: "Assessement3"
          capture:
           json: "$.id"
           as: "id"
      - log: "Current id is {{ id }}"
      - get: 
          url: "/rest/v1/projects/{{ id }}"
      - post:
          url: "/rest/v1/projects/{{ id }}"
          json:
           name: "Martha"
      - delete:
          url: "/rest/v1/projects/{{ id }}"
  # For more information: https://artillery.io/docs/script-reference/
# For more information: https://artillery.io/docs/script-reference/
